// standard button, must be used with one of the color classes below
.btn
  @extend .border
  @extend .text-center
  display: inline-block
  padding: 8px 12px
  +border-radius(3px)
  @extend .wgsn-font
  +transition(all 300ms)
  color: $dk-grey
  @extend .hoverable

  // white button
  &.btn-white
    background: white

    &:hover
      border-color: $md-grey

    &.btn-disabled
      color: $lt-grey
      background: darken(white, 20)

  // black button
  &.btn-black
    background: black
    border-color: black
    color: white

    &:hover
      background: lighten(black, 20)

  // clear button
  &.btn-clear
    border-color: white
    color: white

    &:hover
      background: rgba(black, 0.5)
      +transition-delay(0ms !important)

// colored button
body.product-none
  .btn-colored
    border-color: $yellow
    background: $yellow
    color: white

    &:hover
      background: lighten($yellow, 10)
      +transition-delay(0ms !important)

body.product-fashion
  .btn-colored
    border-color: $fashion
    background: $fashion
    color: white

    &:hover
      background: lighten($fashion, 10)
      +transition-delay(0ms !important)

// back to top
.btn-back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  @extend .flex-center
  background: rgba($dk-grey, 0.7)
  width: 40px
  height: 40px
  color: white
  @extend .hoverable
  visibility: hidden
  opacity: 0
  z-index: 180

  &:hover
    background: rgba($dk-grey, 0.9)

  &.is-visible
    visibility: visible
    opacity: 1

  &.fade-out
    opacity: 0.5