// POSITIONING
.pull-left
  float: left

.pull-right
  float: right

.inline-block
  display: inline-block

.flex-center
  display: flex
  align-items: center
  justify-content: center

.nowrap
  white-space: nowrap


// HOVER CURSOR
.hoverable:hover
  cursor: pointer


// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey

.box-shadow
  box-shadow: 2px 2px 4px rgba(black, 0.15)


// MISC
.disabled
  opacity: 0.3

.bg-grey
  background: $xlt-grey

.bg-white
  background: white

.no-transition
  +transition(all 0s)


// HIDDEN
.hidden-xs
  @media (max-width: $screen-xs-max)
    display: none !important

.hidden-sm
  @media (max-width: $screen-sm-max)
    display: none !important

.hidden-md
  @media (max-width: $screen-md-max)
    display: none !important

.hidden-lg
  @media (max-width: $screen-lg-max)
    display: none !important

.hidden-xl
  @media (min-width: $screen-xl-min)
    display: none !important

body.workspace-view
  .hidden-workspace
    display: none !important

body.workspace-inbox-view
  .hidden-workspace-inbox
    display: none !important

body.workspace-sent-messages-view
  .hidden-workspace-sent-messages
    display: none !important

body.workspace-favourites-view
  .hidden-workspace-favourites
    display: none !important

body.image-library-view
  .hidden-image-library
    display: none !important

body.mood-library-view
  .hidden-mood-library
    display: none !important