.comments-panel
  width: $comments-panel-width
  height: calc(100vh - #{$global-product-row-height} - #{$title-row-height})
  position: absolute
  top: $title-row-height
  right: 0
  overflow-y: hidden
  +transform(translate3d(100%, 0, 0))

  .tabs
    position: relative
    height: 56px
    @extend .border-bottom

    .col-xs-6:first-of-type
      .tab
        &:after
          content: ""
          display: block
          position: absolute
          bottom: 0
          left: 0
          background: $yellow
          width: 100%
          height: 4px
          +transform(translate3d(0, 0, 0))
          +transition(all 400ms)

        &:not(.active)
          &:after
            +transform(translate3d(100%, 0, 0))

    .tab
      height: 56px
      @extend .flex-center
      @extend .no-transition

      &.active
        color: $yellow

  .scroll-container
    height: calc(100% - 101px)
    overflow-y: auto
  
  .comment:last-of-type
    border-bottom: none

  .comment-input
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    textarea
      width: 100%
      height: 80px