.context-menu
  position: absolute
  background: white
  opacity: 0
  pointer-events: none
  width: 180px
  @extend .box-shadow
  @extend .border
  @extend .clean
  @extend .text-left
  @extend .no-transition
  color: $dk-grey
  z-index: 300

  &.show
    opacity: 1
    pointer-events: all

  &:after
    position: absolute
    width: 10px
    height: 10px
    background: white
    border: solid $lt-grey
    border-width: 0 0 1px 1px
    top: -6px
    z-index: -1
    +transform(translate3d(0, 0, 0) rotate(135deg))

  &.arrow-left:after
    content: ""
    left: 5px

  &.arrow-center:after
    content: ""
    left: 50%
    +transform(translate3d(-50%, 0, 0) rotate(135deg))

  &.arrow-right:after
    content: ""
    right: 5px
  
  li
    @extend .tight
    @extend .hoverable
    padding: 6px 12px

    &:hover,
    &:active
      background: rgba($lt-grey, 0.3)

    .icon
      margin: 0 10px 0 0

#item-context-menu
  top: 50%
  left: calc(50% + 54px)

#floating-item-context-menu
  .block-ver-xxs:first-of-type
    li:hover
      background: none
      cursor: default

#board-context-menu
  top: 18px
  right: 10px
  width: 200px

#floating-board-context-menu
  width: 200px

#top-board-context-menu
  top: 30px
  left: 0
  width: 200px
  @extend .arrow-left

#board-context-menu,
#top-board-context-menu,
#floating-board-context-menu
  .label-circle
    width: 12px
    height: 12px
    margin: 0 7px
    +border-radius(50%)
    @extend .inline-block
    position: relative
    
    .icon
      color: white
      opacity: 0

    &:after
      content: ""
      position: absolute
      top: -2px
      right: -2px
      bottom: -2px
      left: -2px
      border-width: 1px
      border-style: solid
      opacity: 0
      +border-radius(50%)
      +transition(all 400ms)

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0

    &:hover,
    &.selected
      &:after
        opacity: 1

    &.selected:hover
      .icon
        opacity: 1

  .label-circle-red
    background: $label-red

    &:after
      border-color: $label-red

  .label-circle-orange
    background: $label-orange

    &:after
      border-color: $label-orange

  .label-circle-yellow
    background: $label-yellow

    &:after
      border-color: $label-yellow

  .label-circle-green
    background: $label-green

    &:after
      border-color: $label-green

  .label-circle-blue
    background: $label-blue

    &:after
      border-color: $label-blue

  .label-circle-purple
    background: $label-purple

    &:after
      border-color: $label-purple

  .label-circle-grey
    background: $label-pink

    &:after
      border-color: $label-pink

#utility-row-context-menu
  top: 30px
  right: -4px
  @extend .arrow-right

#utility-row-settings-context-menu
  top: 52px
  right: 78px
  width: 220px
  @extend .arrow-right

  li
    &:hover,
    &:active
      background: none

  .btn-view-option
    padding: 5px 10px
    margin-left: -1px
    @extend .inline-block
    @extend .hoverable
    @extend .border
    
    &:first-of-type
      +border-radius(3px 0 0 3px)

    &:last-of-type
      +border-radius(0 3px 3px 0)

    &:hover
      background: $xlt-grey

    &.disabled
      opacity: 1

      .icon
        opacity: 0.3

// #sort-by-context-menu
//   top: 54px
//   left: 70px
//   width: auto
//   @extend .arrow-left

#saved-searches-context-menu
  top: 40px
  left: 12px
  width: 374px
  @extend .arrow-left

#notifications-context-menu
  top: 40px
  right: 111px
  width: 400px
  @extend .arrow-right

#message-notifications-context-menu
  top: 40px
  right: 87px
  width: 400px
  @extend .arrow-right