#file-utilities
  .file-tile:hover
    .file-type-label
      opacity: 0

    .file-top-utilities,
    .file-utilities
      opacity: 1

  .fa
    transition: all 400ms

  // ==================================================

  #tile-1
    .file-utilities
      background: rgba(black, 0.8)
      color: white
      width: 100%
      padding: 5px

      .fa
        margin: 0 6px
        font-size: 14px

  // ==================================================

  #tile-2
    .file-utilities
      background: rgba(black, 0.8)
      color: white
      width: 100%
      padding: 5px

      .fa
        margin: 0 6px
        font-size: 14px
        opacity: 0
        transform: translate3d(0, 100%, 0)
        transition: all 300ms

    &:hover
      .file
        transform: translate3d(0, 0, 0) scale(1.1)
      
      .file-utilities
        .fa
          transform: translate3d(0, 0, 0)
          opacity: 1

          @for $i from 1 through 9
            &:nth-of-type(#{$i})
              transition-delay: 50ms * $i

  // ==================================================

  #tile-3
    .file
      transition: all 400ms

    .file-top-utilities
      padding: 8px

    .file-utilities
      background: rgba(black, 0.8)
      color: white
      width: 100%
      padding: 14px 20px 12px
      transform: translate3d(0, 0, 0) scale(1, 0)
      transform-origin: center bottom

      .fa
        margin: 10px 14px
        font-size: 20px
        opacity: 0
        transform: translate3d(0, 50%, 0) scale(1)

    &:hover
      .file
        transform: translate3d(0, -20%, 0) scale(1.1)

      .file-utilities
        transform: translate3d(0, 0, 0) scale(1, 1)

        .fa
          opacity: 1
          transform: translate3d(0, 0, 0) scale(1)

          @for $i from 1 through 9
            &:nth-of-type(#{$i})
              transition-delay: 200ms + (50ms * $i)

  // ==================================================

  #tile-4
    .file-utilities
      background: rgba(black, 0.8)
      color: white
      width: 100%
      height: 100%
      padding: 24px

      .file-icon-btn
        width: 50px
        height: 50px
        border: 1px solid white
        @extend .pull-left
        margin: 6px
        transition: all 400ms
        display: flex
        align-items: center
        justify-content: center

        &:hover
          background: rgba(white, 0.2)

  // ==================================================

  #tile-5
    .file-utilities
      background: rgba(black, 0.8)
      height: 100%
      color: white

      .btn
        border: 1px solid white
        padding: 10px 16px
        margin: 90px auto 0
        display: inline-block
        font-size: 12px
        transition: all 400ms

        &:hover
          background: rgba(white, 0.2)

      .stage-1,
      .stage-2
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding: 8px
        box-sizing: border-box

      .stage-2
        pointer-events: none
        transition: all 400ms

        .fa
          margin: 0 6px
          transform: translate3d(0, 10px, 0)
          transition: all 300ms
          opacity: 0

    &.show
      .stage-1
        opacity: 0
        pointer-events: none

      .stage-2
        pointer-events: all
        
        .fa
          transform: translate3d(0, 0, 0)
          opacity: 1

          @for $i from 1 through 9
            &:nth-of-type(#{9 - $i})
              transition-delay: 50ms * $i

  // ==================================================

  #tile-6
    position: relative
    
    .file-utilities
      height: 100%
      padding: 8px
      box-sizing: border-box
      overflow: hidden

    .menu-btn
      position: absolute
      top: 228px
      right: 5px
      width: 24px
      height: 24px
      background: white
      border: 1px solid black
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

    .context-menu
      position: absolute
      background: white
      border: 1px solid black
      z-index: 100
      list-style: none
      margin: 0
      padding: 0
      top: -145px
      right: -65px
      opacity: 0
      transition: all 400ms
      pointer-events: none
      box-shadow: 0 2px 2px rgba(black, 0.2)

      &:after
        content: ""
        position: absolute
        width: 10px
        height: 10px
        background: white
        border: solid black
        border-width: 1px 1px 0 0
        bottom: -6px
        left: 50%
        transform: translate3d(-50%, 0, 0) rotate(135deg)

      &.show
        opacity: 1
        pointer-events: all

      li
        border-bottom: 1px solid black
        padding: 10px 20px 10px 10px
        transition: all 400ms

        &:active
          background: $lt-grey

        &:last-of-type
          border: none

        .fa
          margin: 0 10px 0 0

    &:hover
      .file-type-label
        opacity: 1 !important

  // ==================================================

  #tile-7
    position: relative
    
    .file-utilities
      height: 100%
      padding: 8px
      box-sizing: border-box
      overflow: hidden

    .menu-btn
      position: absolute
      top: 228px
      right: 5px
      width: 24px
      height: 24px
      background: white
      border: 1px solid black
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

    .context-menu
      position: absolute
      background: white
      border: 1px solid black
      z-index: 100
      list-style: none
      margin: 0
      padding: 20px
      top: 85px
      right: -72px
      width: 140px
      opacity: 0
      transition: all 400ms
      pointer-events: none
      box-shadow: 0 2px 2px rgba(black, 0.2)

      &:after
        content: ""
        position: absolute
        width: 10px
        height: 10px
        background: white
        border: solid black
        border-width: 1px 1px 0 0
        bottom: -6px
        left: 50%
        transform: translate3d(-50%, 0, 0) rotate(135deg)

      &.show
        opacity: 1
        pointer-events: all

      li
        padding: 10px
        display: inline-block

    &:hover
      .file-type-label
        opacity: 1 !important