.file-outer
  float: left

.file-container
  padding: 6px

.file
  width: 100%
  background: white
  position: relative

  .thumb-container
    position: relative
    overflow: hidden
    
    .thumb-inner
      background: white no-repeat center / contain
      width: 100%
      // height: calc((100vw - 270px) / 4)
      position: relative
      margin: 0 auto

      .fa
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        color: rgba(black, 0.05)

  .caption-container
    .caption
      list-style: none
      padding: 10px
      margin: 0
      font-size: 12px
      min-height: 54px

      li
        margin: 0

        &:first-of-type
          @extend .text-bold

  .file-utilities
    position: absolute
    top: 0
    width: 100%
    height: 100%
    color: white
    @extend .flex-center

    .util-checkbox,
    .util-heart
      position: absolute
      top: 10px
      opacity: 0

    .util-heart
      font-size: 16px

    .fa-heart
      opacity: 1 !important
      color: $label-red

    .util-checkbox
      left: 10px
      width: 16px
      height: 16px
      border-radius: 50%
      border: 1px solid white
      @extend .flex-center
      font-size: 8px

      &.selected
        background: $fashion
        border-color: $fashion
        opacity: 1 !important

    .util-heart
      right: 10px

    #btn-add-to-board,
    #btn-item-menu
      display: inline-block
      margin: 0 4px
      +transform(translate3d(0, 10px, 0))
      opacity: 0

  &:hover
    .file-utilities
      background: rgba(black, 0.5)
      
      #btn-add-to-board,
      #btn-item-menu
        +transform(translate3d(0, 0, 0))
        opacity: 1

      #btn-add-to-board
        +transition-delay(200ms)
      
      #btn-item-menu
        +transition-delay(300ms)

    .util-checkbox,
    .util-heart
      opacity: 1

  &.selected
    border-color: $dk-grey

    .file-utilities
      background: rgba(black, 0.5)

    .util-checkbox
      @extend .selected
  
  &.original-artwork:after
    content: "ORIGINAL ARTWORK"
    @extend .font-wgsn
    position: absolute
    display: block
    bottom: 63px
    left: 0
    background: black
    color: white
    font-size: 10px
    padding: 2px 4px
    transition: all 400ms

.file-outer-details-view
  +clearfix()

.file-details-view
  .thumb-container
    float: left
    width: 60%
    position: relative

    img
      width: 100%

    .util-checkbox,
    .util-heart
      position: absolute
      top: 10px

    .util-checkbox
      left: 10px

    .util-heart
      right: 10px

  .caption-container
    float: left

    .caption:nth-of-type(2)
      font-size: 18px
      @extend .text-bold

    .font-wgsn
      font-size: 10px

  &:hover
    cursor: pointer