.filter-row
  width: calc(100vw - #{$left-side-panel-width})
  
  .filter-tag
    background: lighten($xlt-grey, 1)
    float: left
    padding: 7px
    margin: 0 4px 8px
    +border-radius(3px)

    .icon
      margin-left: 10px
      color: $md-grey

    &:hover
      border-color: $md-grey
      background: $xlt-grey

      .icon
        color: $dk-grey

  .filter-search-tag
    background: white
    // border-color: $lt-grey

  .btn
    margin: 0 4px 8px
    float: left

    .icon
      margin: 0 6px 0 0

    &.btn-clear
      border-color: transparent
      padding-left: 0
      color: $dk-grey

      &:hover
        background: none

  &.filter-row-fixed
    background: rgba($xlt-grey, 0.9)
    position: fixed
    top: $header-height + $title-row-height + $utility-row-height
    left: $left-side-panel-width
    z-index: 100
    display: none

    &.show
      display: block

.btn-filter-row-fixed
  position: fixed
  top: 223px
  right: 0
  background: white
  padding: 5px 10px
  z-index: 400
  display: none
  pointer-events: none

  .icon
    margin: 0 6px 0 0
    +transform(translate3d(0, 0, 0) rotate(0deg))

  &.active
    .icon
      +transform(translate3d(0, 0, 0) rotate(180deg))

.files-row
  &.headroom--top
    .btn-filter-row-fixed
      display: none
      pointer-events: none

  &.headroom--not-top
    .btn-filter-row-fixed
      display: block
      pointer-events: all