// ====================
// LHS filters
// ====================
.filter-structure
  height: 100%
  overflow-y: auto

.accordion-section.filter
  .accordion-content
    border-color: $lt-grey
    
    ul
      @extend .block-hor-md
      @extend .block-bot-sm
      @extend .hoverable
      display: flex
      flex-direction: column

      li
        width: 100%
        @extend .tight

        &:first-of-type
          margin-top: 5px

        &:last-of-type
          margin-bottom: 0

          label
            padding-bottom: 0

        span
          display: inline-block
          width: calc(100% - 30px)
          line-height: 1.4em

        &:last-of-type
          label.checkbox-radio
            margin-bottom: 0px

  .accordion-footer
    p
      margin: -2px 5px 0 24px

  &.open
    .accordion-content
      height: auto


// ====================
// Modal fitlers
// ====================
.filter-extended
  width: 80vw
  max-width: 1000px
  
  .col-xs-8
    position: relative
    height: 36px

  .filter-extended-anchors
    position: absolute
    top: 50%
    left: 10px
    transform: translate3d(0, -50%, 0)

    .anchor-letter
      @extend .hoverable
      @extend .inline-block
      @extend .wgsn-font
      margin: 5px 15px 5px 0
      border-radius: 50%

      &:hover
        color: $fashion

  .filter-extended-list
    width: 100%
    height: 390px
    @extend .hoverable
    overflow-x: auto
    overflow-y: hidden
    display: flex
    flex-direction: column
    flex-wrap: wrap
    
    li
      width: 200px
      margin: 0
      // margin-bottom: 10px
      
      span
        display: inline-block
        width: calc(100% - 30px)
        line-height: 1.5em

      &.subheading
        margin-top: 16px
        
        label
          padding-left: 0
          @extend .wgsn-font
          
          input
            display: none

      &:first-of-type.subheading
        margin-top: 0

    .filter-extended-subheading
      @extend .wgsn-font
      margin-bottom: 10px

  &.filter-extended-hierarchical
    .modal-content
      height: 400px
      overflow: hidden
      padding: 0

      .col
        padding: 0
        width: 300px
        height: 100%
        overflow-y: scroll
    
        ul
          overflow-x: hidden
          overflow-y: auto
          @extend .block-ver-xs

          li
            width: 100%

            span
              width: calc(100% - 60px)

            label.checkbox-radio
              padding-left: 44px
              
              input[type="checkbox"]
                top: 5px
                left: 20px

        &:not(:last-of-type) ul li:hover
          background: rgba($xdk-grey, 0.05)

  &#filter-extended-products
    width: 900px

    .modal-content
      .col:nth-of-type(1) ul li:nth-of-type(1),
      .col:nth-of-type(2) ul li:nth-of-type(3)
        background: rgba($xdk-grey, 0.05)

        &:hover
          background: rgba($xdk-grey, 0.1)

        input[type="checkbox"]
          @extend .partial

  &#filter-extended-fabrics-materials
    width: 600px

    .modal-content
      .col:nth-of-type(1)
        ul
          li:nth-of-type(1)
            background: rgba($xdk-grey, 0.05)

            &:hover
              background: rgba($xdk-grey, 0.1)

          li:nth-of-type(1),
          li:nth-of-type(5),
          li:nth-of-type(7),
          li:nth-of-type(8)
            input[type="checkbox"]
              @extend .partial


  // ====================
  // Subheadings --> terrible, manual way to do this
  // ====================
  &#filter-extended-brand
    .filter-extended-list
      li:nth-of-type(1)
        @extend .subheading

  &#filter-extended-retailer
    .filter-extended-list
      li:nth-of-type(1)
        @extend .subheading

  &#filter-extended-city
    .filter-extended-list
      li:nth-of-type(1),
      li:nth-of-type(15),
      li:nth-of-type(19),
      li:nth-of-type(59),
      li:nth-of-type(91)
        @extend .subheading

  &#filter-extended-season-month
    .filter-extended-list
      li:nth-of-type(1),
      li:nth-of-type(9),
      li:nth-of-type(18),
      li:nth-of-type(27),
      li:nth-of-type(36),
      li:nth-of-type(45),
      li:nth-of-type(55),
      li:nth-of-type(64),
      li:nth-of-type(74),
      li:nth-of-type(83),
      li:nth-of-type(91),
      li:nth-of-type(99),
      li:nth-of-type(104),
      li:nth-of-type(107)
        @extend .subheading