.accordion-section.filter
  .accordion-content
    ul
      height: 200px
      @extend .block-hor-sm
      @extend .block-bot-sm
      display: flex
      flex-direction: column

      li
        width: 100%
        margin-bottom: 15px

        &:first-of-type
          margin-top: 5px

        &:last-of-type
          margin-bottom: 0

        span
          display: inline-block
          width: calc(100% - 30px)
          line-height: 1.4em

    &.has-view-all
      ul
        border-bottom: 1px solid rgba(white, 0.05)

  &.open
    .accordion-content
      height: 200px
      
      &.has-view-all
        height: 235px


// ==================================================


.filter-extended-overlay
  background: rgba($xdk-grey, 0.8)
  position: absolute
  display: block
  top: 0
  left: $left-side-panel-width
  width: calc(100vw - #{$left-side-panel-width})
  height: 100%
  opacity: 0
  pointer-events: none
  z-index: 190

  &.show
    opacity: 1
    pointer-events: all

.filter-extended
  position: absolute
  top: 20px
  left: calc(#{$left-side-panel-width} + 20px)
  width: calc(100vw - #{$left-side-panel-width} - 40px)
  max-width: 1000px
  height: 70vh
  z-index: 200
  +transform(translate3d(0, 20px, 0))
  opacity: 0
  pointer-events: none

  &.show
    +transform(translate3d(0, 0, 0))
    opacity: 1
    pointer-events: all

  .filter-extended-top-row
    overflow: auto

    .tab-nav
      margin-top: 3px

    input.search-input
      width: 400px

  .filter-extended-anchors
    .anchor-letter
      width: 20px
      height: 20px
      margin: 0 4px
      font-size: 12px
      +border-radius(50%)
      padding: 3px 0
      background: transparent

      &:hover,
      &.active
        background: $fashion
        color: white

      &:first-of-type
        @extend .active

  .filter-extended-list
    position: absolute
    top: 0
    bottom: 57px
    width: 100%
    overflow-x: auto
    overflow-y: hidden

    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 100%
      
      li
        width: 200px
        // margin-bottom: 10px
        
        span
          display: inline-block
          width: calc(100% - 30px)
          line-height: 1.4em

      .filter-extended-subheading
        @extend .text-bold

  .filter-extended-top-row + .filter-extended-anchors + .filter-extended-list
    top: 100px

  .filter-extended-columns
    height: calc(100% - 52px)

    .filter-extended-list
      position: relative
    
    .col
      float: left
      height: 100%
      width: 230px
      @extend .border-right

      &:last-of-type
        border-right: none

      ul
        position: relative
        
        li
          span
            width: calc(100% - 60px)

  .filter-extended-bottom-row
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: auto

    .icon
      margin: 0 6px 0 0

html.tablet
  .filter-extended
    width: calc(100vw - #{$left-side-panel-width})
    max-width: calc(100vw - #{$left-side-panel-width})