header
  position: fixed
  width: 100%
  z-index: 100
  
  .global-product-row
    background: black
    color: white
    padding: 10px

    .fa
      margin: 0 6px

  .product-row
    background: white
    padding: 13px 0 14px