// ====================
// Image & Design Library header
// ====================
.image-library-header
  // z-index: 100
  position: absolute
  top: 0
  left: 0
  right: 0

  input[type="text"]
    width: 400px
    @extend .block-xxs
    height: 25px

  .col-xs-12
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: stretch

  .image-library-search-bar
    flex-grow: 2

    .token:nth-of-type(2)
      display: none

  .btn-saved-searches,
  .btn-save-search
    position: relative

    &.active
      @extend .bg-xlt-grey
      
      .icon-caret-down
        transform: translate3d(0, 0, 0) rotate(180deg)

.page-content.filtered-by-sequins
  .image-library-header
    .image-library-search-bar
      .token:nth-of-type(2)
        display: block