input[type="text"],
textarea
  -webkit-appearance: none
  @extend .border
  background: $xlt-grey
  height: 34px
  min-width: 300px
  padding: 10px
  color: $dk-grey
  font-size: 12px
  font-family: "Helvetica", sans-serif
  @extend .text-normal

  &:focus
    outline: none
    // border-color: $dk-grey
    background: rgba($xlt-grey, 0.5)

::-webkit-input-placeholder
   color: $md-grey

:-moz-placeholder
   color: $md-grey

::-moz-placeholder
   color: $md-grey

:-ms-input-placeholder
   color: $md-grey

textarea
  background: $xlt-grey

  &:focus
    outline: none
    // border-color: $dk-grey
    background: rgba($xlt-grey, 0.5)

select
  // -webkit-appearance: none
  @extend .border
  background: white
  height: 34px
  padding: 10px 30px 10px 10px
  color: $dk-grey
  font-family: "Helvetica", sans-serif
  @extend .text-normal
  margin-left: 10px
  border-radius: 2px

  &:focus
    outline: none

.input-container
  +clearfix()
  
  input
    border-right: none
    float: left

  .icon-container
    border-left: none
    height: 34px
    background: $xlt-grey
    width: 40px
    float: left
    position: relative
    @extend .flex-center
    color: $md-grey

    .fa
      +transition(all 300ms)

  input:focus
    + .icon-container
      background: rgba($xlt-grey, 0.5)

      i
        color: $dk-grey

// grey background containers
.bg-grey
  input[type="text"],
  textarea,
  .input-container .icon-container
    background: white

  input:focus
    + .icon-container
      background: white