.item-detail-modal
  position: absolute
  top: 30px
  left: 30px
  width: calc(100vw - 60px)
  height: calc(100vh - 60px)
  background: white
  @extend .border
  z-index: 200
  opacity: 0
  +transform(translate3d(0, 5%, 0))
  +transition(all 300ms)
  pointer-events: none

  &.show
    opacity: 1
    +transform(translate3d(0, 0, 0))
    pointer-events: all

  .fa-times
    position: absolute
    top: -20px
    right: 0
    color: white

    &:hover
      cursor: pointer