.left-side-panel
  width: 100%
  height: calc(100vh - 163px)
  float: left
  overflow-y: scroll
  
  .fa
    margin: 0 10px 0 0

  .spacer
    width: 15px
    display: inline-block

  .inbox-number
    background: black
    color: white
    border-radius: 50%
    width: 16px
    height: 16px
    font-size: 0.8em
    text-shadow: 0 0 1px white
    margin: 3px

  .item
    ul
      .misc-row,
      .board-row,
      .person-row,
      .team-row
        padding: 5px 10px
        border-bottom: 1px solid rgba(black, 0.2)
        position: relative

        &:first-of-type,
        &:last-of-type
          border: none

        @for $i from 1 through 6
          &.level-#{$i}
            margin-left: 20px * ($i - 1)

        .fa-ellipsis-h
          opacity: 0

        &:hover
          cursor: pointer
          
          .fa-ellipsis-h
            opacity: 1

        .board-context-menu
          position: absolute
          background: white
          z-index: 100
          top: 28px
          right: -90px
          width: 200px
          opacity: 0
          pointer-events: none
          transform: translate3d(-50%, 0, 0)

          &:after
            content: ""
            position: absolute
            width: 10px
            height: 10px
            background: white
            border: solid black
            border-width: 0 0 1px 1px
            top: -6px
            left: 93%
            transform: translate3d(-50%, 0, 0) rotate(135deg)

          &.show
            opacity: 1
            pointer-events: all

          li
            &:active
              background: $lt-grey

            .fa
              margin: 0 10px 0 0