#message-notifications-context-menu
  &:after
    @extend .bg-grey

  .header-row
    @extend .block-sm
    
    &:hover
      @extend .bg-grey
      cursor: default

  .footer-row
    &:hover
      @extend .bg-grey
      cursor: default
  
  .scroll-container
    max-height: 400px
    overflow: auto

    li
      @extend .block-sm
      overflow: auto

      .unread-dot
        width: 10px
        height: 10px
        background: $yellow
        +border-radius(50%)
        margin: 11px 11px 11px 0
      
      .avatar
        float: left
        width: 32px
        height: 32px
        background: $md-grey no-repeat center / cover
        color: white
        border-radius: 50%
        @extend .flex-center
        @extend .font-wgsn
        font-size: 10px

      .text
        width: calc(100% - 42px)     

        p
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

        .message-time
          font-size: 11px

      .unread-dot ~ .text
        width: calc(100% - 63px)

    a:last-of-type
      li
        border: none