.page-content
  position: fixed
  width: 100%
  height: 100%
  top: $global-product-row-height
  overflow: hidden

  .right-side-panel
    left: 0
    right: 0

  &.show-left-side-panel
    .right-side-panel,
    .title-row
      left: $left-side-panel-width

    .filter-row
      width: calc(100vw - #{$left-side-panel-width})

    .left-side-panel
      +transform(translate3d(0, 0, 0))

    .filter
      display: block

    .btn-left-side-panel 
      .icon
        +transform(translate3d(0, 0, 0) rotate(0deg))

  &.show-comments-panel
    .right-side-panel
      right: $comments-panel-width

    .comments-panel
      +transform(translate3d(0, 0, 0))

// body.workspace-view,
// body.image-library-view,
// body.workspace-inbox-view,
// body.workspace-sent-messages-view,
// body.workspace-favourites-view
//   .page-content
//     top: $header-height - $product-row-height + $title-row-height