.right-side-panel
  position: absolute
  top: 0
  height: calc(100vh - #{$global-product-row-height})
  @extend .bg-grey
  // @extend .no-transition

  .btn-left-side-panel
    position: absolute
    left: -1px
    top: 50%
    width: 12px
    height: 40px
    padding: 14px 0
    background: $dk-grey
    font-size: 10px
    +border-radius(0 3px 3px 0)
    z-index: 130
    color: white

    .icon
      display: block
      +transform(translate3d(0, 0, 0) rotate(180deg))
      @extend .no-transition