.share-block
  .btn-sharing-settings
    width: 150px
    float: right

  ul
    margin: 0 10px 0 0
    
    li
      width: 34px
      height: 34px
      background: $md-grey no-repeat center / cover
      border-radius: 50%
      margin: 3px 5px
      position: relative
      @extend .border
      @extend .pull-left
      color: white

      &.divider
        width: 1px
        height: 34px
        background: $lt-grey
        border-radius: 0
        border: none

      &.online
        &:before
          content: ""
          position: absolute
          display: block
          width: 10px
          height: 10px
          bottom: -2px
          left: -2px
          background: $label-green
          border: 1px solid $xlt-grey
          border-radius: 50%

      &.sharing-other
        background: white
        color: $lt-grey
        font-size: 10px
        @extend .flex-center
        @extend .font-wgsn

      .sharing-label
        position: absolute
        background: rgba(black, 0.8)
        font-size: 12px
        width: auto
        top: 44px
        left: 50%
        white-space: nowrap
        opacity: 0
        border-radius: 2px
        @extend .block-sm
        @extend .text-center
        +transform(translate3d(-50%, 0, 0))
        +transition(all 300ms)
        @extend .box-shadow
        pointer-events: none

        &:after
          content: ""
          position: absolute
          width: 10px
          height: 10px
          background: rgba(black, 0.8)
          top: -5px
          left: 50%
          transform: translate3d(-50%, 0, 0) rotate(135deg)

      &:hover
        cursor: pointer

        .sharing-label
          opacity: 1
          +transition-delay(200ms)