.title-row
  position: fixed
  left: 0
  right: 0
  top: $global-product-row-height
  height: $title-row-height
  z-index: 120
  background: white
  // overflow: hidden
  box-shadow: 0 0 3px rgba(black, 0.15)

  .share-block,
  .utility-block
    +transform(translate3d(0, 0, 0))

  .pull-left
    position: relative

  h1
    > span
      @extend .text-grey
      font-size: 10px
      display: block
      margin: 2px 0 -2px

    &:not(.multi-line)
      padding-top: 4px
  
  .utility-block
    height: 100%

    > .pull-left
      height: 100%
      position: relative
    
    .btn-settings,
    .btn-comments,
    .btn-saved-searches
      height: 100%
      position: relative

      > .icon
        font-size: 16px

    @media (max-width: $screen-md-max)
      .btn-view-option-container
        display: none

    input.search-input
      width: 260px
      +transition(all 500ms)

  .view-only-block
    padding-top: 23px
    
    .icon
      margin: 0 10px 0 0

    .tooltip-wrap
      &:before
        top: 20px
        bottom: auto

      &:after
        top: 24px
        bottom: auto

  .btn-view-option
    padding: 8.5px 10px
    margin-left: -1px
    @extend .inline-block
    @extend .hoverable
    @extend .border
    
    // &:first-of-type
    //   +border-radius(3px 0 0 3px)

    // &:last-of-type
    //   +border-radius(0 3px 3px 0)

    &:hover
      background: $xlt-grey

    &.disabled
      opacity: 1

      .icon
        opacity: 0.3

  .btn-comments
    margin-left: 15px
    
    // &:after
    //   content: ""
    //   display: block
    //   position: absolute
    //   background: white
    //   width: 100%
    //   height: 1px
    //   bottom: -1px
    //   left: 0
    //   opacity: 0
    //   +transition-delay(200ms)

    &:before
      content: ""
      position: absolute
      top: 18px
      right: 6px
      background: $yellow
      display: block
      width: 8px
      height: 8px
      +border-radius(50%)
      z-index: 10
      border: 2px solid white

  //   &.active
  //     &:after
  //       opacity: 1

body.workspace-view
  .title-row
    @media screen and (max-width: $screen-md-max)
      input.search-input
        width: 36px
        padding-left: 10px
        border: none
        cursor: pointer

        ::-webkit-input-placeholder
          color: transparent

        &:focus
          width: 200px
          padding-left: 36px
          border: 1px solid $md-grey

          ::-webkit-input-placeholder
            color: $md-grey

      .btn-comments
        margin-left: 25px

body.image-library-view
  .title-row
    @media screen and (max-width: $screen-sm-max)
      input.search-input
        width: 36px
        padding-left: 10px
        border: none
        cursor: pointer

        ::-webkit-input-placeholder
          color: transparent

        &:focus
          width: 200px
          padding-left: 36px
          border: 1px solid $md-grey

          ::-webkit-input-placeholder
            color: $md-grey