.utility-row
  z-index: 100
  height: $utility-row-height

  .inline-block
    position: relative

  .col-sm-8
    padding-top: 4px
  
  .icon
    margin: 0 6px

    .tooltip
      top: 24px

    &:hover
      .tooltip
        opacity: 1
        +transition-delay(200ms)

  .icon-plus-circle
    margin: 0 6px 0 0

  .icon-trash
    margin: 0 0 0 6px

  .multi-utility-icon
    color: $lt-grey
    pointer-events: none

  .input-container
    input
      width: calc(100% - 60px)
      min-width: 100px
      max-width: 300px

  .btn-view-option
    padding: 5px
    margin-left: -1px

    &:first-of-type
      border-radius: 3px 0 0 3px

    &:last-of-type
      border-radius: 0 3px 3px 0

    &:hover
      background: rgba($lt-grey, 0.15)

    &.disabled
      opacity: 1

      .icon
        opacity: 0.3

  .sort-input
    border-radius: 2px
    padding: 8px

    .icon
      margin: 0 0 0 15px

.utility-row[min-width~="0px"]
  .multi-utility-icon
    display: none

  .displaying-results,
  .divider
    display: none

.utility-row[min-width~="1000px"]
  .displaying-results,
  .divider
    display: inline-block

.utility-row[min-width~="1200px"]
  .multi-utility-icon
    display: inline-block

  .icon-ellipsis
    display: none

body.image-library-view
  .utility-row
    .icon-trash
      display: none

    .icon-paper-plane
      .tooltip
        left: -50%

        &:after
          left: 72%

body.workspace-view
  .utility-row
    .icon-trash
      .tooltip
        left: -50%

        &:after
          left: 72%

.right-side-panel
  &.has-file-selected
    .multi-utility-icon
      color: $md-grey
      pointer-events: all

      &:hover
        color: $dk-grey