.view-options
  .icon
    font-size: 14px
    color: $dk-grey

    &:hover
      color: $xdk-grey

  .divider
    background: rgba(black, 0.1)
    width: 1px
    height: 37px
    margin: 0 10px
  
  .btn-view-option
    &.disabled
      opacity: 1

      .icon
        opacity: 0.3

  .btn-settings
    position: relative

  select
    width: 140px

// .right-side-panel.headroom--not-top
//   .view-options
//     position: fixed
//     top: calc(#{$header-height} + 76px)
//     left: $left-side-panel-width
//     right: 0
//     z-index: 100