.workspace-header
  background: darken($xlt-grey, 4)

  .utility-block
    .utility-icon
      @extend .inline-block
      @extend .block-xs

      .icon
        font-size: 14px
        color: $dk-grey

      &:hover
        .icon
          color: $xdk-grey

    .divider
      background: rgba(black, 0.1)
      width: 1px
      height: 37px
      margin: 0 10px

.right-side-panel.headroom--unpinned
  .share-block,
  .hide-on-scroll
    display: none

  .utility-block
    margin: -32px 0 -10px 0

  .row.block-bot-sm
    padding-bottom: 0