// core
@import "vars"
@import "mixins"
@import "blocks"
@import "typography" 

// elements
@import "layout"
@import "hiders"
@import "inputs"
@import "tag-list"
@import "buttons"
@import "tooltip"
@import "avatars"
@import "tab-nav"
@import "loading-indicator"
@import "modal"

// components
@import "header"
@import "title-row"

@import "item-detail-modal"
@import "file"
@import "context-menus"

@import "page-content"
@import "left-side-panel"

@import "workspace-header"
@import "view-options"

@import "folder-structure"
@import "filter-structure"

// @import "floating-utility-row"
@import "files-row"
// @import "messages"
@import "comments-panel"
@import "saved-searches"
@import "notifications"
// @import "message-notifications"

// ==================================================

body
  font-family: Helvetica, Arial, sans-serif
  margin: 0
  padding: 0
  background: white
  font-size: 12px
  overflow: hidden
  color: $xdk-grey
  // -moz-user-select: none
  // -ms-user-select: none
  // -khtml-user-select: none
  // -webkit-user-select: none
  // -webkit-touch-callout: none
  -webkit-overflow-scrolling: touch

  .content-wrap
    width: 80%
    max-width: 1500px
    margin: 0 auto

  section
    padding: 40px 0
    border-bottom: 1px solid $lt-grey
    overflow: auto

    &:last-of-type
      border-bottom: none

    &.heading
      padding: 80px 0 0

*
  box-sizing: border-box
  transition: all 400ms

// not really a robust/intelligent solution, but leaving for now
::-webkit-scrollbar
  display: none

// home page styles
.index
  .col-xs-4
    height: 100vh

    > .flex-center
      height: 100vh

    a
      display: block
      
      h1
        position: relative
        
        &:after
          content: ""
          display: block
          position: absolute
          top: 24px
          left: 0
          width: 100%
          height: 2px
          background: $xdk-grey
          transition: all 400ms
          transform-origin: center top
          z-index: -1

        &:hover
          &:after
            transform: translate3d(0, 0, 0) scale(1, 2)

.mobile-warning
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background: $xdk-grey
  color: white
  display: none

  // @media (min-width: $screen-md-min)
  //   display: none