// HOVER CURSOR
.hoverable
  cursor: pointer

// BACKGROUNDS
.bg-white
  background: white
  color: $xdk-grey

.bg-xlt-grey
  background: $xlt-grey

.bg-lt-grey
  background: $lt-grey

.bg-md-grey
  background: $md-grey
  color: white

  code
    color: $dk-grey

.bg-dk-grey
  background: $dk-grey
  color: white

  code
    color: $dk-grey

.bg-xdk-grey
  background: $xdk-grey
  color: rgba(white, 0.5)

  .border,
  .border-top,
  .border-right,
  .border-left,
  .border-bottom
    border-color: rgba(white, 0.25)

  code
    color: $dk-grey

// ALIGNMENT
.flex-center
  display: flex
  align-items: center
  justify-content: center

.inline-block
  display: inline-block

.pull-left
  float: left

.pull-right
  float: right

.overflow-auto
  overflow: auto

.overflow-hidden
  overflow: hidden

.clearfix
  +clearfix()

// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey

.box-shadow
  box-shadow: 0 2px 14px rgba(black, 0.05)

// MISC
.no-transition
  transition: all 0s