.token
  background: $lt-grey
  border: 1px solid $lt-grey
  @extend .pull-left
  @extend .block-ver-xxs
  margin: -1px 5px 4px 0
  border-radius: 3px

  .avatar,
  span,
  .icon
    @extend .pull-left

  span
    @extend .block-hor-xs
    @extend .inline-block
    position: relative

    &:after
      content: ""
      position: absolute
      display: block
      top: 0
      right: -1px
      background: $xlt-grey
      width: 1px
      height: 100%

  .icon-cross
    @extend .hoverable
    padding: 0 7px

  &:hover
    border-color: darken($md-grey, 20)

    .icon-cross
      color: darken($md-grey, 20)

  &.token-alt
    background: white

    span:after
      background: $lt-grey