@font-face
  font-family: "WGSN Headline"
  src: url("../fonts/wgsnheadline-webfont.eot")
  src: url("../fonts/wgsnheadline-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/wgsnheadline-webfont.woff") format("woff"), url("../fonts/wgsnheadline-webfont.ttf") format("truetype"), url("../fonts/wgsnheadline-webfont.svg#wgsn_headlineregular") format("svg")
  font-weight: normal
  font-style: normal

.serif
  font-family: "PT Serif", "Georgia", serif

.sans-serif
  font-family: "Helvetica", sans-serif
  font-weight: normal

p, li, a
  @extend .sans-serif
  line-height: 1.4em

.wgsn-font
  font-family: "WGSN Headline", "Futura", sans-serif
  text-transform: uppercase
  font-size: 0.8em

h1, h2, h3, h4, label
  @extend .wgsn-font


// WEIGHT
.text-normal
  font-weight: normal

.text-bold,
strong
  font-weight: bold

h1, h2, h3, h4, h5, p, li, label
  @extend .text-normal


// STYLE
.text-italic,
em
  font-style: italic

.text-underline
  border-bottom: 1px solid $dk-grey
  display: inline-block


// ALIGNMENT
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify


// TRANSFORMATION
.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-no-transform
  text-transform: none


// MARGINS
.tight
  margin: 0 !important

h1, h2, h3, h4, h5, p, li
  margin: 0 0 10px


// SIZING
h1
  font-size: 1.6em

h2
  font-size: 1.4em

h3
  font-size: 1em

h4
  font-size: 0.8em

.text-smaller,
small
  font-size: 0.8em


// STYLES
.text-grey
  color: $md-grey
  border-color: $md-grey

.text-white
  color: white
  border-color: white

.text-yellow
  color: $yellow
  border-color: $yellow

.icon
  position: relative
  font-style: normal

  &:before
    position: relative
    top: 1px

a
  text-decoration: none
  color: inherit

ul.clean
  margin: 0
  padding: 0
  list-style: none